---
stages:
  - build
  - test
  - release

image: docker:stable

services:
  - docker:stable-dind

variables:
  DOCKER_HOST: tcp://docker:2376
  DOCKER_TLS_CERTDIR: "/certs"
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}/identidock
  COMPOSE_ARGS: " --file identidock/test-compose.yml --project-name test"

before_script:
  - apk add --no-cache docker-compose
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

build:
  stage: build
  script:
    - docker-compose $COMPOSE_ARGS build --no-cache
    - docker images --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}"
    - docker tag test_identidock ${IMAGE_NAME}:test
    - docker push ${IMAGE_NAME}:test

test:
  stage: test
  script:
    - docker pull ${IMAGE_NAME}:test
    - docker-compose $COMPOSE_ARGS up -d
    - docker-compose $COMPOSE_ARGS run --no-deps --rm -e ENV=UNIT identidock
    - docker ps --format "table {{.Image}}\t{{.Command}}\t{{.Status}}\t{{.Names}}"

release:
  stage: release
  script:
    - docker pull ${IMAGE_NAME}:test
    - docker tag ${IMAGE_NAME}:test ${IMAGE_NAME}:${CI_PIPELINE_IID}
    - docker tag ${IMAGE_NAME}:test ${IMAGE_NAME}:latest
    - docker images --format "table {{.ID}}\t{{.Repository}}\t{{.Tag}}"
    - docker images | grep "${CI_REGISTRY}" | awk '{print $1 ":" $2}'
    - docker images | grep "${CI_REGISTRY}" | awk '{print $1 ":" $2}' | xargs -n 1 docker push
  only:
    - master
